
ecn_tcp 所使用的  filter)interval=1e-05 已经很低了, 但是实际带宽并不高 6.24 mbps
 同条件的 ecn_ip 的带宽为 8.37 mbps

!!!
sdn_ecn openflow-ecn_tcp-80002 min:80002 qlen:200 bw:10Mbps lat:50ms duraion:120
<s1>: popen cmd: /opt/mininet/cuc/ecn_ovs_helper.py start ecn_tcp 80002 121
<h2>: popen cmd: netperf -H h3 -l 120
<h1>: popen cmd: ping -c1200 -i0.1 h3
<h1>: PING h3 (10.0.0.3) 56(84) bytes of data.
<s1>: ecn_ovs_helper start ecn_tcp policy ...
<s1>: ecn_ovs_helper duration=121(s) qmin=80002 filter_interval=1e-05ms sleep_interval=2.5ms ...
<s1>: ecn_ovs_helper 到达结束时间 121 s, bybye.
<h1>:
<h1>: --- h3 ping statistics ---
<h1>: 1200 packets transmitted, 1200 received, 0% packet loss, time 120726ms
<h1>: rtt min/avg/max/mdev = 100.085/117.725/195.187/22.811 ms, pipe 2
<h2>: MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to h3 () port 0 AF_INET : demo
<h2>: Recv   Send    Send
<h2>: Socket Socket  Message  Elapsed
<h2>: Size   Size    Size     Time     Throughput
<h2>: bytes  bytes   bytes    secs.    10^6bits/sec
<h2>:
<h2>: 87380  87380  87380    122.14      6.44

!!!
*** 平均结果
 average_result:        avg     [details]
throughputs            6.24 Mbps [6.44, 6.2, 6.09]
ping_avgs           115.03 ms   [117.725, 112.894, 114.477]
ping_medvs           22.40 ms   [22.811, 22.554, 21.825]
['sdn_ecn openflow-ecn_tcp-80002 min:80002 qlen:200 bw:10Mbps lat:50ms duraion:120', 'sdn_ecn openflow-ecn_tcp-80000 min:80000 qlen:200 bw:10Mbps lat:50ms duraion:120', 'sdn_ecn openflow-ecn_tcp-80001 min:80001 qlen:200 bw:10Mbps lat:50ms duraion:120']



sdn_ecn openflow-ecn_ip-80002 min:80002 qlen:200 bw:10Mbps lat:50ms duraion:120
<s1>: popen cmd: /opt/mininet/cuc/ecn_ovs_helper.py start ecn_ip 80002 130
<h2>: popen cmd: netperf -H h3 -l 125
<h1>: popen cmd: ping -c1200 -i0.1 h3
<h1>: PING h3 (10.0.0.3) 56(84) bytes of data.
<s1>: start ecn_ip policy ...
<s1>: ecn_ovs_helper duration=130(s) qmin=80002 filter_interval=1ms sleep_interval=2.5ms ...
<h2>: MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to h3 () port 0 AF_INET : demo
<h2>: Recv   Send    Send
<h2>: Socket Socket  Message  Elapsed
<h2>: Size   Size    Size     Time     Throughput
<h2>: bytes  bytes   bytes    secs.    10^6bits/sec
<h2>:
<h2>: 87380  87380  87380    125.80      8.03
<s1>: ecn_ovs_helper 到达结束时间 130 s, bybye.
<h1>:
<h1>: --- h3 ping statistics ---
<h1>: 1200 packets transmitted, 1200 received, 0% packet loss, time 121250ms
<h1>: rtt min/avg/max/mdev = 100.091/116.344/175.283/20.729 ms, pipe 2

!!!
*** 平均结果
 average_result:        avg     [details]
throughputs            8.37 Mbps [8.38, 8.69, 8.03]
ping_avgs           116.53 ms   [120.518, 112.725, 116.344]
ping_medvs           22.15 ms   [27.482, 18.253, 20.729]
['sdn_ecn openflow-ecn_ip-80000 min:80000 qlen:200 bw:10Mbps lat:50ms duraion:120', 'sdn_ecn openflow-ecn_ip-80001 min:80001 qlen:200 bw:10Mbps lat:50ms duraion:120', 'sdn_ecn openflow-ecn_ip-80002 min:80002 qlen:200 bw:10Mbps lat:50ms duraion:120']
