### gen build files

depcomp
Makefile
autoconf.h
config.status
config.log
gen/
.deps


### build folders 

sgb/
dei80211mr-1.1.4/
share/
bin/
lib/
include/
autom4te.cache/

### tmp files 

*.o
*.a
*.n
*.Plo
*.Po
*.lo
*.lineno
*.0t
# *.log
# *.status


### binary and gen files 

nam-1.15/nam

zlib-1.2.3/minigzip
zlib-1.2.3/example

cweb/ctangle
cweb/cweave
cweb/cweave.c

dei80211mr-1.1.4/libtool

ns-2.35/common/ptypes2tcl
ns-2.35/indep-utils/cmu-scen-gen/setdest/calcdest
ns-2.35/indep-utils/cmu-scen-gen/setdest/setdest
ns-2.35/indep-utils/webtrace-conv/dec/dec-tr-stat
ns-2.35/indep-utils/webtrace-conv/epa/epa-tr-stat
ns-2.35/indep-utils/webtrace-conv/nlanr/nlanr-tr-stat
ns-2.35/indep-utils/webtrace-conv/ucb/ucb-tr-stat
ns-2.35/ns
ns-2.35/nse
ns-2.35/nstk

otcl-1.14/otcl-1.14
otcl-1.14/otclsh
otcl-1.14/owish
otcl-1.14/*.so

tk8.5.10/unix/wish
tk8.5.10/unix/tkConfig.sh
tk8.5.10/unix/autom4te.cache/output.0
tk8.5.10/unix/configure
tk8.5.10/unix/configure

tcl8.5.10/unix/tclsh
tcl8.5.10/unix/tclConfig.sh
tcl8.5.10/unix/configure


zlib-1.2.3/zconf.h
zlib-1.2.3/Makefile

otcl
tclcl
tclcl-1.20/tcl2c++
tclcl-1.20/tclcl-1.20
tclcl-1.20/embedded-tcl.cc
tclcl-1.20/embedded-tclobj.cc
tclcl-1.20/embedded-tk.cc
tclcl-1.20/config.h
tclcl-1.20/config.status
tclcl-1.20/config.h

### ignore build files  

out.nam
out.tr
*.tr

### ignore xgraph build files 
xgraph-12.2/xgraph
xgraph-12.2/config.status
xgraph-12.2/configure
xgraph-12.2/Makefile
xgraph-12.2/.deps/
xgraph-12.2/.deps/
xgraph-12.2/autoconf.h.in~
xgraph-12.2/autoscan.log
xgraph-12.2/compile
xgraph-12.2/configure.scan

nam-1

### test files
ns-2.35/tcl/test/all.*
ns-2.35/tcl/test/test-output-tcpLinux/
ns-2.35/tcl/test/temp*
ns-2.35/tcl/test/out.*
ns-2.35/tcl/test/*.xgr
ns-2.35/tcl/test/*.nam
ns-2.35/tcl/test/t
ns-2.35/tcl/test/t1
ns-2.35/tcl/test/t2
ns-2.35/tcl/test/srr_out.txt




