## 批量调用此文件方法
#```
#  # 在 MacOSX 下使用 gnuplot 生成的 cwnd 图形;
#  for x in `ls -1d 1-100-64-900-*`; do cd $x; gnuplot ../../script-gnuplot.txt; ALG=`head -n2 ./config | tail -n1`; mv  cwnd.png cwnd-$ALG.png; open cwnd-$ALG.png; cd .. ; done
#```

set term png
set title "cwnd"
set out "cwnd.png"
set xrange [0:500]
set yrange [0:2500]
plot "result0" u 1:2 w li

set term png
set title "rate"
set out "rate.png"
set xrange [0:500]
set yrange [0:150]
plot "result0" u 1:3 w li

#
# gnuplot 的坐标计算, 不如 matplotlib 更加智能
# 
# 需要制定清晰才能更好的浏览图形
# 
# 在 xgraph.py 支持 -f 参数后, 可以不使用下面的绘图方法

#set term png
#set title "ack"
#set out "gnup-ack.png"
#set xrange [0:500]
#set yrange [0:5000000]
#plot "result0" u 1:4 w li


